.result {
  height: 186px;
  box-shadow: 0px 2px 4px 0px black;
  margin-left: 0.75em;
  margin-right: 0.75rem;
  margin-bottom: 2rem;
}

.flexRow {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.flexCol {
  display: flex;
  flex-direction: column;
  margin-left: 0.75rem;
}

%noBlockMargin {
  margin-block-start: 0;
  margin-block-end: 0;
}
.priceText {
  @extend %noBlockMargin;
  color: #252033;
  font-size: 28px;
  font-weight: 400;
}

.siteText {
  @extend %noBlockMargin;
  color: #b2aebd;
  margin-block-start: 0;
  margin-block-end: 0;
}

.button {
  margin-right: 0.75rem;
  border-radius: 7em;
  align-self: flex-end;
}
